{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "noEmit": false,
        "outDir": "./dist",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "target": "ES2022",
        "lib": [
            "ES2022"
        ],
        "allowImportingTsExtensions": false,
        "declaration": false,
        "sourceMap": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "noEmitOnError": false,
        "strict": false,
        "resolveJsonModule": true
    },
    "include": [
        "server/**/*",
        "shared/**/*",
        "services/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "client",
        "**/*.test.ts"
    ]
}